Categories:Writing
License:MIT
Author Name:Gregor Santner
Web Site:http://gsantner.net
Source Code:https://github.com/gsantner/markor
Issue Tracker:https://github.com/gsantner/markor/issues
Changelog:https://github.com/gsantner/markor/blob/HEAD/CHANGELOG.md
Donate:http://gsantner.net/supportme
Bitcoin:1B9ZyYdQoY9BxMe9dRUEKaZbJWsbQqfXU5
Litecoin:LSC2NUiXmnsJiaRczq9AKceX6CEHQHP39w

Auto Name:Markor

Repo Type:git
Repo:https://github.com/gsantner/markor

Build:0.1.0,1
    commit=v0.1.0
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.1.1,2
    commit=v0.1.1
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.1.2,3
    commit=v0.1.2
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.1.3,4
    commit=v0.1.3
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.1.4,5
    commit=v0.1.4
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.1.5,6
    commit=v0.1.5
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.1.6,7
    commit=v0.1.6
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.2.2,10
    commit=v0.2.2
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.2.3,11
    commit=v0.2.3
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.2.4,12
    commit=v0.2.4
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.2.5,13
    commit=v0.2.5
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.3.0,14
    commit=v0.3.0
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.3.1,15
    commit=v0.3.1
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.3.2,16
    commit=v0.3.2
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.3.3,17
    commit=v0.3.3
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.3.4,18
    commit=v0.3.4
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.3.5,19
    commit=v0.3.5
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.3.6,20
    commit=v0.3.6
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Build:0.3.7,21
    commit=v0.3.7
    subdir=app
    submodules=yes
    gradle=FlavorDefault

Maintainer Notes:
Description and summary in git metadata submodule
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.3.7
Current Version Code:21
